<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="css.css">

</head>
<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js.js"></script>

    <header>
        <div class="user">
            <img src="https://image.freepik.com/free-photo/elegant-man-with-folded-arms_1262-727.jpg" alt="">
            <h3 class="name">
                sarang mk
                <p class="post">illustrator artist</p>
            </h3>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                
            </ul>

        </nav>

    </header>
    <div id="menu" class="fas fa-bars">   </div>

        <section class="home" id="home">

            <h3>hii there</h3>
            <h1>IM <SPAN> SARANG MK</SPAN></h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat optio libero adipisci porro harum rem officia explicabo quo? Nobis magnam placeat, sapiente voluptatem molestias eius illo eligendi libero impedit aspernatur!</P>
            <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>
        </section>

        <section class="about" id="about">
            <h1 class="heading"><span>About</span> me</h1>
            <div class="row">
                <div class="info">
                    <h3><span>name : </span>sarang mk</h3>
                    <h3><span>age : </span>21</h3>
                    <h3><span>qualification : </span>Diploma in EEE</h3>
                    <h3><span>language : </span>malayalam</h3>
                    <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i></button></a>
                </div>
                
                <div class="counter">
                    <div class="box">
                        <span>2+</span>
                        <h3>year of experience</h3>
                    </div>
                    <div class="box">
                        <span>100+</span>
                        <h3>projects</h3>
                    </div>
                    <div class="box">
                        <span>430+</span>
                        <h3>happy clients</h3>
                    </div>
                    <div class="box">
                        <span>2+</span>
                        <h3>awards</h3>
                    </div>
                </div>
        </section>

        <section class="education" id="education">
            <h1 class="heading"><span>education</span> </h1>
            <div class="box-container">
                <div class="box">
                    
                        <span>2016</span>
                        <h3>front end developer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque atque voluptas nemo corporis quos, aperiam fugit quae ducimus iste expedita odit, eius, voluptates magni libero accusamus. Neque rerum maxime magnam.</p>
                </div>
                <div class="box">
                    
                        <span>2017</span>
                        <h3>front end developer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque atque voluptas nemo corporis quos, aperiam fugit quae ducimus iste expedita odit, eius, voluptates magni libero accusamus. Neque rerum maxime magnam.</p>
                    
                </div>
                <div class="box">
                    
                        <span>2018</span>
                        <h3>front end developer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque atque voluptas nemo corporis quos, aperiam fugit quae ducimus iste expedita odit, eius, voluptates magni libero accusamus. Neque rerum maxime magnam.</p>
                   
                </div>
                <div class="box">
                    
                        <span>2018</span>
                        <h3>front end developer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque atque voluptas nemo corporis quos, aperiam fugit quae ducimus iste expedita odit, eius, voluptates magni libero accusamus. Neque rerum maxime magnam.</p>
                    
                </div>
                <div class="box">
                    
                        <span>2018</span>
                        <h3>front end developer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque atque voluptas nemo corporis quos, aperiam fugit quae ducimus iste expedita odit, eius, voluptates magni libero accusamus. Neque rerum maxime magnam.</p>
                    
                </div>
            </div>

        </section>





 

</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap');

    :root{
        --yellow:#f9ca24;
    }
    
    
    *{
        font-family: 'Nunito', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all 0.2s linear;
    }
    *::selection{
        background: var(--yellow);
        color: rgb(51, 49, 49);
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
    }
    html::-webkit-scrollbar{
        width: 1.4rem;
    }
    html::-webkit-scrollbar-track{
        background: #222;
    }
    html::-webkit-scrollbar-thumb{
        background: var(--yellow);
    }
    body{
        background: #111;
        overflow-x: hidden;
        padding-left: 35rem;
    }
    
    section{
        min-height: 100vh;
        padding: 1rem;
    }
    .btn{
        padding:.7rem 3rem;
        background: #333;
        color: aliceblue;
        cursor: pointer;
        margin-top: 1rem;
        font-size: 2rem;
        border-radius: 5rem;
    
    
    }
    .btn i{
        padding: 0.5rem;
        font-size: 1.8rem;
    
    }
    .btn:hover{
        background: var(--yellow);
    }
    .heading{
        text-align: center;
        margin: 0 6rem;
        font-size: 4rem;
        padding: 1rem;
        border-bottom: 1rem solid #ffff;
        color: #ffff;
    
    
    }
    .heading span{
        color: var(--yellow);
    }
    
    header{
        position: fixed;
        top: 0;left: 0;
        z-index: 1000;
        height: 100%;
        width: 35rem;
        background: rgb(24, 24, 24);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        text-align: center;
    
    }
    header .user img{
        height: 17rem;
        width:17rem;
        border-radius: 50%;
        object-fit:cover;
        margin-bottom: 1rem;
        border:.7rem solid var(--yellow)
    }
    header .user .name{
        font-size: 3.5rem ;
        color: #ffff;
    
    }
    header .user .post{
        font-size: 2rem;
        color: #ffff;
    }
    header .navbar{
        width:  100%;
    }
    header .navbar ul{
        list-style: none;
        padding: 1rem 3rem;
    }
    
    header .navbar ul li a{
        display: block;
        padding: 1rem;
        margin : 1.5rem;
        background: #333;
        color: #ffff;
        font-size: 2rem;
        border-radius: 5rem;
    }
    header .navbar ul li a:hover{
        background: var(--yellow)
    }
    #menu{
        position: fixed;
        top:2rem;
        right: 2rem;
        color: #ffff;
        background: #333;
        cursor: pointer;
        font-size: 2.5rem;
        padding: 1rem 1.5rem;
        z-index: 1000;
        display: none;
    }
    
    .education .box-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 1rem 0rem;
        padding-left: 3rem;
        
    }
    .education .box-container .box{
    
        width: 27rem;
        margin: 4rem 1rem;
        padding-left: 2rem;
        border-left: .2rem solid #ffff;
        
    
    }
    .education .box-container .box span{
        font-size: 1.3rem;
        background: #222;
        color: #ffff;
        border-radius: 5rem;
        padding: .5rem 2.5rem;
    }
    
    .education .box-container .box h3{
        padding-top: 2rem;
        font-size: 2rem;
        color: aliceblue;
    }
    
    .education .box-container .box p{
        padding: 1rem 0;
        font-size: 1.4rem;
        color: aliceblue;
    }
    
    
    @media(max-width:1200px){
        html{
            font-size: 55%;
        }
        .home{
            padding: 1rem 4rem;
        }
    }
    @media(max-width:991px){
        header{
            left: -120%;
        }
        #menu{
            display: block;
    
        }
        header.toggle{
            
            left: 0%;
    
        }
        body{
            padding: 0;
        }
    }
    @media(max-width:500px){
        header{
            width: 100vw;
        }
        .heading{
            margin: 0 3rem;
        }
        .about .row .counter .box{
            width: 100%;
        }
    }
    @media(max-width:760px){
        header{
            font-size: 50%;
        }
    }
    .home{
        display: flex;
        justify-content: center;
        flex-flow : column;
        padding: 0 15rem;
    
    
    }
    .home  h3{
        font-size: 2.5rem;
        color: #ffff;
    }
    .home  h1{
        font-size: 5rem;
        color: #ffff;
    }
    .home  h1 span{
        color: var(--yellow);
    }
    .home  p{
        font-size: 2rem;
        color: #eee;
        padding: 1rem 0;
    }
    
    .about .row{
        align-items: center;
        justify-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 1rem 0;
        display: flex;
    }   
    .about .row .info{
        flex: 1 1 48rem;
        padding: 2rem 1rem;
        padding-left: 6rem;
    
    
        
    }
    
    .about .row .info h3 {
        font-size: 2rem;
        color: var(--yellow);
        padding:1rem 0;
        font-weight: normal;
    }
    .about .row .info h3 span{
        color: white;
        padding: 0 .5rem;
    
    
    }
    
    .about .row .counter{
        flex: 1 1 48rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .about .row .counter .box{
        width: 20rem;
        background: #222;
        text-align: center;
        padding: 2rem;
        margin: 2rem
    }
    .about .row .counter .box span{
        font-size: 4rem;
        color: var(--yellow);
    }
    .about .row .counter .box h3{
        font-size: 2rem;
        color: #eee;
    }
    
    
</style>
<script>
    $(document).ready(function(){

        $('#menu').click(function(){
            $(this).toggleClass('fa-times');
            $('header').toggleClass('toggle');
        });
        $(window).on('scroll load',function(){
            $('#menu').removeeClass('fa-times');
            $('header').removeClass('toggle');
        });
    });
</script>